cff-version: 1.2.0
title: Kettle::Soup::Cover
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Peter Hurn
    family-names: Boling
    email: peter@railsbling.com
    affiliation: railsbling.com
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/kettle-rb/kettle-soup-cover/'
    description: Kettle::Soup::Cover
repository-code: 'https://github.com/kettle-rb/kettle-soup-cover/'
abstract: >-
  Kettle::Soup::Cover
license: See license file
