# frozen_string_literal: true

# We run code coverage on the latest version of Ruby only.

# Set KETTLE_RB_DEV=true for local development with path-based dependencies.
# When false (default / CI), remote released gems are used.
if ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
  # Coverage (remote/released)
  platform :mri do
  end
else
  eval_gemfile "coverage_local.gemfile"
end
# frozen_string_literal: true


# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
# We run code coverage on the latest version of Ruby only.
# Coverage

