# frozen_string_literal: true

# To retain during kettle-jem templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze
#

# Shunted development dependencies.
#
# These gems have been moved here from the gemspec because they require a
# newer Ruby than the project's effective dev floor:
#
#   effective_dev_floor = max(gemspec required_ruby_version, 2.3)
#
# They are loaded via the Appraisals "unlocked" group so that CI can still
# test them on the Rubies they support, while older-Ruby CI jobs simply
# skip this gemfile.
#
# This file is regenerated by `rake template` — add custom gems inside a
# kettle-jem:freeze / kettle-jem:unfreeze block to preserve them.
# <<kettle-jem:generated>> — do not edit below this line
# (no shunted dependencies)
# <</kettle-jem:generated>>
