# frozen_string_literal: true

# To retain during kettle-soup-cover templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze
#

# We run rubocop on the latest version of Ruby,
#   but in support of the oldest supported version of Ruby

gem "reek", "~> 6.5"

platform :mri do
  gem "rubocop-on-rbs", "~> 1.8"                    # ruby >= 3.1.0
  # gem "rubocop", "~> 1.73", ">= 1.73.2" # constrained by standard
  gem "rubocop-packaging", "~> 0.6", ">= 0.6.0"
  gem "standard", ">= 1.50"

  if ENV.fetch("RUBOCOP_LTS_LOCAL", "false").casecmp("false").zero?
    gem "rubocop-lts", "~> 18.0"
    # "rubocop-lts-rspec" can't add here until other gems are updated.
    gem "rubocop-rspec", "~> 3.6"
    gem "rubocop-ruby2_7"
  else
    eval_gemfile("style_local.gemfile")
  end
end
