# frozen_string_literal: true

remote = ENV.fetch("SMORG_RB_DEV", "false").casecmp("false").zero?

if remote
  # Merge recipes and parser dependencies for released installs.
  gem "kettle-jem", ">= 7.0"
end

# Set SMORG_RB_DEV=/path/to/structuredmerge/ruby/gems for local development with path-based dependencies.
# When false (default / CI), released kettle-jem brings merge gems and parser dependencies.
# Local path overrides bring the same dependencies from sibling gemspecs.
eval_gemfile "templating_local.gemfile" unless remote
